# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = ''

#VUE_APP_SERVER_API = 'http://localhost:8080'

#VUE_APP_SERVER_API = 'http://192.168.0.218:8080'

VUE_APP_SERVER_API = 'https://www.fastmock.site/mock/a50ba6f5486cec1afb7c67cc5a214b5c/user'
